# springboot-logback

./: pom.xml
src/main/java/com/springboot/logback/: LogbackApplication.java
src/main/java/com/springboot/logback/controller/: IndexController.java
src/main/resources/: application.yml  logback-spring.xml
